<!DOCTYPE html>
<html>
    <head>
        <script>

            class Mydata{
                constructor (){
                    this.allitem = ['Apple', 'Mango', 'Banana', 'orange'];
                }
            }

            class Showdata extends Mydata {
                constructor () {
                    super(); //it call constructor of parent class.
                }

                delitem = (index) =>{
                this.allitem.splice(index, 1); // to delete an element from given position.
                this.getitem();
            }

                getitem = () => {
                    let data = "<h2> Item List </h2>"
                    this.allitem.map((itemname, index)=>{
                        data = data + `<p> ${itemname} <button class='danger' onclick="obj2.delitem(${index})"> Delete </button> </p>`
                                      
                    })
                    document.getElementById("container").innerHTML = data;
                }
                save = () => {
                    let itemname = document.getElementById("pname").value;
                    this.allitem.unshift(itemname); // add element at begining of an array.
                    this.getitem();
                    document.getElementById("pname").value = "";
                }


            }

            const obj2 = new Showdata();
        </script>
        <style>
            body{ margin: 20px 10% 20px;}
            header{
                padding: 30px;
                text-align: center;
            }
            #container p{
                margin: 2%;
                display: inline-block;
                width: 20%;
                text-align: center;
                font-size: 30px;
            }
            h2{
                text-align: center;
                color: blue;
                font-size: 50px;
            }
            .danger{
                padding: 5px 15px 5px;
                background: red;
                color: white;
                font-size: 14px;
                border: none;
                cursor: pointer;
                display: block;
                margin: 12px 37%;
                
            }
        </style>
    </head>
    <body onload="obj2.getitem()">
        <header>
            Enter Item Name : <input type="text" id="pname"/>
            <button onclick="obj2.save()"> Save </button>
            <button onclick="obj2.getitem()"> Item List </button>
        </header>
        <section id="container">  </section>
    </body>
</html>