<!DOCTYPE html>
<html>
    <head>
        <script>
            class MyClass{

                constructor (){    // it will help to create the global variable.
                    this.allproduct = ['Mouse', 'Keyboard', 'Laptop', 'Desktop', 'Printer', 'Scanner']; // it work at the place of object inside only 
                    this.branch = ['Bangalore', 'Mangalore', 'Pune', 'Delhi', 'Mumbai', 'Kerala', 'Chennai'];
                    this.book = ['HTML', 'CSS', 'JAVASCRIPT', 'BOOTSTRAP', 'AJAX'];
                    this.fruit = ['Apple', 'Banana', 'Carrot', 'Kiwi', 'Mango', 'Grape'];
                } 

                getbranch = () =>{
                    let data = "<h2> Branch List </h2>";
                    this.branch.map((bname, index)=>{
                        data = data + `<p> ${bname} </p>`
                    })
                    this.printData(data);
                }

                books = () =>{
                    let data = "<h2> Books </h2>";
                    this.book.map((sname, index)=>{
                        data = data + `<p> ${sname} </p>`
                    })
                    this.printData(data);
                }

                fruits = () =>{
                    let data = "<h2> Fruits </h2>";
                    this.fruit.map((fname, index)=>{
                        data = data + `<p> ${fname} </p>`
                    })
                    this.printData(data);
                }
                

                home = () =>{
                    let data = "<h2> Welcome To Class Object </h2>";
                    this.printData(data);
                }
                
                product = () =>{
                   let data = "<h2> Product List </h2>";
                   this.allproduct.map((pname, index)=>{
                        data = data + `<p> ${pname} </p>`
                   })
                   this.printData(data);
                }

                printData = (data) =>{
                    document.getElementById("container").innerHTML = data;
                }
            }


            const obj1 = new MyClass(); //object creation of a class.
           // alert(obj1.allproduct.length); // Object role is to access the 
        </script>
        <style>
            body{
                margin: 30px 10% 30px;
                color: rgb(37, 128, 164);
                background-color: blanchedalmond;
            }
            p{
                color: blueviolet;
            }
            #container p{
                font-size: 35px;
                display: inline-block;
                width: 90%;
                margin: 2%;
                color: magenta;
            }
            button{
                color: peachpuff;
                box-shadow: 0px 0px 5px;
                background-color: rgb(177, 131, 189);
                padding: 9px;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1> JavaScript Simple Class & Object </h1>
        <p> All the user defined function of a class is called member function or member method </p>
        <p> Constructor is a life cycle function of JavaScript class object. </p>
        <p> The "this" keyword is object of current class . it work only inside the class, 
            using "this" keyword number we can access member variables or member functions of current class. </p>
        <button onclick="obj1.home()"> Home</button> 
        <button onclick="obj1.product()"> My Product</button>
        <button onclick="obj1.getbranch()"> Branch List </button>
        <button onclick="obj1.books()"> Books </button>
        <button onclick="obj1.fruits()"> Fruits </button>
        <section id="container"> </section>
    </body>
</html>